# MSSQLToSQLite

./: README.MD  SolutionInfo.cs  SqlConverter.sln
ApplicationForm/: ApplicationForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TableSelectionDialog.Designer.cs  TableSelectionDialog.cs  ViewFailureDialog.Designer.cs  ViewFailureDialog.cs
ClassLibrary/: Class1.cs  ClassLibrary.csproj  ColumnSchema.cs  DatabaseSchema.cs  ForeignKeySchema.cs  IndexSchema.cs  Program.cs  SqlServerToSQLite.cs  TableSchema.cs  TriggerBuilder.cs  TriggerSchema.cs  ViewSchema.cs
ClassLibrary/Properties/: launchSettings.json
Converter/: Converter.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TableSelectionDialog.Designer.cs  TableSelectionDialog.cs  TableSelectionDialog.resx  ViewFailureDialog.Designer.cs  ViewFailureDialog.cs  app.config
DbAccess/: ColumnSchema.cs  DatabaseSchema.cs  DbAccess.csproj  ForeignKeySchema.cs  IndexSchema.cs  SqlServerToSQLite.cs  SqlServerToSQLite.cs.bak  TableSchema.cs  TableSchema.cs.bak  TriggerBuilder.cs  TriggerSchema.cs  ViewSchema.cs
docs/: index.html
